<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C1C00"
    tools:context=".ViewModels.InitialConfiguration">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundTint="#C10000"
        android:padding="40dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Choose your difficulty:"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextName" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:text="Choose your character:"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextName" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="What is your name...?"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="717dp"
            android:layout_height="50dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.037" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/editTextName"
        app:layout_constraintEnd_toEndOf="@id/editTextName"
        app:layout_constraintStart_toStartOf="@id/editTextName" />

        <Button
            android:id="@+id/continueBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_styles"
            android:fontFamily="sans-serif"
            android:padding="16dp"
            android:text="CONTINUE"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/characterRadioGroup" />


        <RadioGroup
            android:id="@+id/difficultyRadioGroup"
            android:layout_width="740dp"
            android:layout_height="137dp"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:text="Easy"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:text="Medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <RadioButton
                android:id="@+id/radioHard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:text="Hard"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/characterRadioGroup"
            android:layout_width="206dp"
            android:layout_height="485dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7">

            <RadioButton
                android:id="@+id/character1"
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:buttonTint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:text="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

            <RadioButton
                android:id="@+id/character2"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:buttonTint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:text="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

            <RadioButton
                android:id="@+id/character3"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:buttonTint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:text="3"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3" />
        </RadioGroup>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="166dp"
            android:layout_height="119dp"
            android:layout_marginEnd="192dp"
            android:src="@drawable/elf_f_idle_anim_f0"
            app:layout_constraintBottom_toTopOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="169dp"
            android:layout_height="127dp"
            android:layout_marginEnd="192dp"
            android:src="@drawable/knight_f_idle_anim_f0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="155dp"
            android:layout_height="135dp"
            android:layout_marginBottom="104dp"
            android:src="@drawable/dwarf_f_idle_anim_f3"
            app:layout_constraintBottom_toTopOf="@+id/continueBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.286"
            app:layout_constraintStart_toEndOf="@+id/characterRadioGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
